<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-143dp" />

    <Button
        android:id="@+id/start_walking_button"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="5dp"
        android:background="#359c5e"
        android:padding="8dp"
        android:text="START!"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/reroll_route_button"
        android:layout_width="72dp"
        android:layout_height="84dp"
        android:layout_alignBottom="@+id/start_walking_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-6.5dp"
        android:insetLeft="0dp"
        android:minWidth="72dp"
        android:minHeight="72dp"
        android:paddingLeft="22dp"
        android:textAlignment="center"
        app:icon="@drawable/dice" />

    <TextView
        android:id="@+id/visited_checkpoints_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_walking_button"
        android:layout_marginTop="5dp"
        android:background="#F6ECA2"
        android:padding="8dp"
        android:text="Visited checkpoints: 0/4"
        android:textAlignment="center"
        android:textColor="#404040" />

    <TextView
        android:id="@+id/route_distance_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visited_checkpoints_textView"
        android:layout_alignEnd="@+id/visited_checkpoints_textView"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:background="#ff9699"
        android:padding="8dp"
        android:text="Route distance:"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>